# UnitService

./: .gitignore  UnitService.sln
ALL_BUILD/: ALL_BUILD.vcxproj
UnitService/: UnitService.vcxproj  UnitService.vcxproj.filters  boost_serial_32d.props  main.cpp
UnitService/include/: access_device_engine.hpp  access_device_listener.hpp  access_device_types.hpp  command.hpp  command_result.hpp  concurrent_map.hpp  executable_command_base.hpp  icommand_result.hpp  idevice_enumerator.hpp  iequatable.hpp  iexecutable_command.hpp  logger.hpp  rs232_controller_types.hpp  rs232_controller_utils.hpp  serial_port_enumerator.hpp  threadable.hpp
access_device/: access_device.vcxproj  access_device.vcxproj.filters  access_device_x32.props  access_device_x32d.props  main.cpp  serial_port_x32d.props
access_device/include/access_device/: access_device_engine.hpp  access_device_impl.hpp  access_device_listener.hpp  serial_port_enumerator.hpp
access_device/include/access_device/commands/: command.hpp  command_factory.hpp  command_impl.hpp  command_result.hpp  executable_command_base.hpp  port_command_result.hpp  rs232_command.hpp
access_device/include/access_device/common/: access_device_state.hpp
access_device/include/access_device/core/: iexecutable_command.hpp  serial_port_io.hpp  timeout_serial.hpp
access_device/include/access_device/rs232/: rs232_controller_types.hpp  rs232_controller_utils.hpp
access_device/src/access_device/: access_device_engine.cpp  access_device_impl.cpp  access_device_listener.cpp  serial_port_enumerator.cpp
access_device/src/access_device/commands/: command.cpp  command_factory.cpp  executable_command_base.cpp
access_device/src/access_device/common/: access_device_state.cpp
access_device/src/access_device/core/: serial_port_io.cpp  timeout_serial.cpp
access_device_tests/: access_device_engine_tests.cpp  access_device_tests.vcxproj  access_device_tests.vcxproj.filters  rs232_controller_tests.cpp  simple_thread.cpp  simple_threadable.hpp  test_command_context.hpp
app_shell/: app_shell.vcxproj  app_shell.vcxproj.filters  (+3 more)
directshow_device/: contracts_x32.props  contracts_x32deb.props  directshow_device.vcxproj  directshow_device.vcxproj.filters  directshow_device_x32d.props  directshow_lib.props  ffmpeg_x32d.props  main.cpp  opencv_x32.props  opencv_x32d.props  video_capture_x32.props  video_capture_x32d.props
directshow_device/include/: directshow_device_engine.hpp  directshow_device_enumerator.hpp  directshow_device_info.hpp  directshow_device_listener.hpp  platform.hpp  raw_data.hpp  std_threadable.hpp  stream_data.hpp  types.hpp  video_source.hpp
directshow_device/src/: directshow_device_engine.cpp  directshow_device_engine.hpp  directshow_device_enumerator.cpp  directshow_device_info.cpp  directshow_device_listener.cpp  raw_data.cpp  stream_data.cpp  video_source.cpp
grpc_module/: database_client_impl.hpp  grpc_module.vcxproj  grpc_module.vcxproj.filters  grpc_module_x32.props  grpc_module_x32d.props  grpc_x32d.props  main.cpp  packages.config  protobuf_x32d.props  zlib_x32d.props
grpc_module/include/: client_context.hpp  clients_manager.hpp  grpc_service_utils.hpp  request_handler.hpp  server_context.hpp  server_manager.hpp  service_context.hpp  service_utils.hpp  services_ccoordinator.hpp  services_coordinator.hpp  unit_service_impl.hpp
grpc_module/include/coordinator_service/: coordinator_client.hpp  coordinator_client_calls.hpp  coordinator_client_impl.hpp
grpc_module/include/database_service/: database_client_calls.hpp  database_client_impl.hpp
grpc_module/include/facial_service/: facial_client.hpp  facial_client_impl.hpp
grpc_module/include/features/: heartbeat.hpp
grpc_module/include/unit_service/: check_device_request_handler.hpp  enroll_request_handler.hpp  get_card_request_handler.hpp  get_device_stream_request_handler.hpp  get_devices_request_handler.hpp  get_location_stream_request_handler.hpp  get_stream_request_handler.hpp  get_video_stream_request_handler.hpp  open_door_request_handler.hpp  unit_service_api.hpp  unit_service_impl.hpp  update_location_request_handler.hpp
grpc_module/src/: clients_manager.cpp  server_manager.cpp  services_coordinator.cpp
grpc_module/src/coordinator_service/: coordinator_client.cpp
grpc_module/src/facial_service/: facial_client.cpp
grpc_module/src/unit_service/: check_device_request_handler.cpp  enroll_request_handler.cpp  get_card_request_handler.cpp  get_device_stream_request.cpp  get_devices_request_handler.cpp  get_location_stream_request.cpp  get_stream_request_handler.cpp  open_door_request_handler.cpp  unit_service_impl.cpp  update_location_request_handler.cpp
properties/: bioskynet_contracts_x32d.props  boost_32d.props  data_core_32d.props  gflags_x32d.props  gtest_x32d.props  messages_x32d.props  openssl_x32d.props  serial_port_x32d.props  services_api_x32d.props  services_common_x32d.props  spdlog_x32d.props  tbb_x32d.props  utils_x32d.props
realsense_device/: contracts.props  main.cpp  realsense_device.vcxproj  realsense_device.vcxproj.filters  realsense_x32d.props  utils_x32d.props
realsense_device/include/: realsense_device_enumerator.hpp
unit_service/: config.bio  config.txt  main.cpp  unit_service.vcxproj  unit_service.vcxproj.filters  unit_service_x32.props  unit_service_x32d.props
unit_service/include/: access_devices_reserved_engine.hpp  coordinator_connector.hpp  coordinator_heartbeat.hpp  coordinator_service.hpp  coordinator_service_worker.hpp  devices_container.hpp  directshow_reserved_engine.hpp  iconnection_state.hpp  launcher.hpp  repeatable_action.hpp  service_configuration.hpp  service_context.hpp  track_locations_udapter.hpp  unit_service.hpp  unit_service_configuration.hpp
unit_service/logs/: basic.txt
unit_service/src/: access_device_reserved_engine.cpp  coordinator_connector.cpp  coordinator_heartbeat.cpp  coordinator_service.cpp  coordinator_service_worker.cpp  devices_container.cpp  directshow_reserved_engine.cpp  launcher.cpp  service_configuration.cpp  service_context.cpp  unit_service.cpp  unit_service_configuration.cpp
(+194 files in other folders)
