<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\dependencies\ffmpeg\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\dependencies\ffmpeg\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>avdevice.lib;avcodec.lib;avfilter.lib;avformat.lib;avutil.lib;postproc.lib;swresample.lib;swscale.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>xcopy /I /E /Y /D /C "C:\dependencies\ffmpeg\bin\avcodec-57.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\dependencies\ffmpeg\bin\avdevice-57.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\dependencies\ffmpeg\bin\avfilter-6.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\dependencies\ffmpeg\bin\avformat-57.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\dependencies\ffmpeg\bin\avutil-55.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\dependencies\ffmpeg\bin\postproc-54.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\dependencies\ffmpeg\bin\swresample-2.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\dependencies\ffmpeg\bin\swscale-4.dll" "$(OutDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>