<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\opencv3.1\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\opencv3.1\sources\bin32\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_highgui310.lib;opencv_core310.lib;opencv_videoio310.lib;opencv_ml310.lib;opencv_imgcodecs310.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Release\opencv_core310.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Release\opencv_videoio310.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Release\opencv_imgcodecs310.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Release\opencv_imgproc310.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Release\opencv_highgui310.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Release\opencv_ml310.dll" "$(OutDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>