<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\opencv3.1\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\opencv3.1\sources\bin32\lib\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_highgui310d.lib;opencv_core310d.lib;opencv_videoio310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Debug\opencv_core310d.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Debug\opencv_videoio310d.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Debug\opencv_imgcodecs310d.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Debug\opencv_imgproc310d.dll" "$(OutDir)"
xcopy /I /E /Y /D /C "C:\opencv3.1\sources\bin32\bin\Debug\opencv_highgui310d.dll" "$(OutDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>